F:\Stin\1C_IIS\To1C\To1C\bin\To1C.dll.config
F:\Stin\1C_IIS\To1C\To1C\bin\To1C.dll
F:\Stin\1C_IIS\To1C\To1C\bin\To1C.pdb
F:\Stin\1C_IIS\To1C\To1C\obj\Debug\To1C.dll
F:\Stin\1C_IIS\To1C\To1C\obj\Debug\To1C.pdb
F:\Stin\1C_IIS\To1C\To1C\bin\ICSharpCode.SharpZipLib.dll
F:\Stin\1C_IIS\To1C\To1C\bin\NPOI.dll
F:\Stin\1C_IIS\To1C\To1C\bin\NPOI.OOXML.dll
F:\Stin\1C_IIS\To1C\To1C\bin\NPOI.OpenXml4Net.dll
F:\Stin\1C_IIS\To1C\To1C\bin\NPOI.OpenXmlFormats.dll
F:\Stin\1C_IIS\To1C\To1C\bin\NPOI.xml
F:\Stin\1C_IIS\To1C\To1C\bin\NPOI.OOXML.xml
F:\Stin\1C_IIS\To1C\To1C\bin\NPOI.OpenXml4Net.xml
F:\Stin\1C_IIS\To1C\To1C\bin\PriceTemplate.xls
F:\Stin\1C_IIS\To1C\To1C\bin\PriceTemplate.xlsx
F:\Stin\1C_IIS\To1C\To1C\bin\template.xls
F:\Stin\1C_IIS\To1C\To1C\bin\template.xlsx
F:\Stin\1C_IIS\To1C\To1C\obj\Debug\To1C.csproj.CoreCompileInputs.cache
F:\Stin\1C_IIS\To1C\To1C\bin\Newtonsoft.Json.dll
F:\Stin\1C_IIS\To1C\To1C\bin\Yandex.Checkout.V3.dll
F:\Stin\1C_IIS\To1C\To1C\bin\Newtonsoft.Json.xml
F:\Stin\1C_IIS\To1C\To1C\bin\Yandex.Checkout.V3.xml
F:\Stin\1C_IIS\To1C\To1C\obj\Debug\To1C.csproj.AssemblyReference.cache
H:\To1C\To1C\bin\PriceTemplate.xls
H:\To1C\To1C\bin\PriceTemplate.xlsx
H:\To1C\To1C\bin\template.xls
H:\To1C\To1C\bin\template.xlsx
H:\To1C\To1C\bin\To1C.dll.config
H:\To1C\To1C\bin\To1C.dll
H:\To1C\To1C\bin\To1C.pdb
H:\To1C\To1C\bin\ICSharpCode.SharpZipLib.dll
H:\To1C\To1C\bin\Newtonsoft.Json.dll
H:\To1C\To1C\bin\NPOI.dll
H:\To1C\To1C\bin\NPOI.OOXML.dll
H:\To1C\To1C\bin\NPOI.OpenXml4Net.dll
H:\To1C\To1C\bin\NPOI.OpenXmlFormats.dll
H:\To1C\To1C\bin\Yandex.Checkout.V3.dll
H:\To1C\To1C\bin\Newtonsoft.Json.xml
H:\To1C\To1C\bin\NPOI.xml
H:\To1C\To1C\bin\NPOI.OOXML.xml
H:\To1C\To1C\bin\NPOI.OpenXml4Net.xml
H:\To1C\To1C\bin\Yandex.Checkout.V3.xml
H:\To1C\To1C\obj\Debug\To1C.csproj.AssemblyReference.cache
H:\To1C\To1C\obj\Debug\To1C.csproj.CoreCompileInputs.cache
H:\To1C\To1C\obj\Debug\To1C.csproj.CopyComplete
H:\To1C\To1C\obj\Debug\To1C.dll
H:\To1C\To1C\obj\Debug\To1C.pdb
F:\Stin\1C_IIS\To1C\To1C\obj\Debug\To1C.csproj.CopyComplete
