<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreateSohSellingDocs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sellers" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Test_1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CreateSohSellingDocs_Exchange1C_Exchange1C77" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:62308/Exchange1C.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>